/cars-for-sale/vehicledetails.xhtml/?listingId=652416023&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=652416023&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=652416023&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing&tileClick=true#warrantySection
/cars-for-sale/vehicledetails.xhtml/?listingId=653057155&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=653057155&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=653176925&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=653176925&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=651205533&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=651205533&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=649223454&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=649223454&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=649223454&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing&tileClick=true#warrantySection
/cars-for-sale/vehicledetails.xhtml/?listingId=650840908&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=650840908&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing
/cars-for-sale/vehicledetails.xhtml/?listingId=650840908&listingTypes=USED&startYear=2022&endYear=2022&year=&makeCodeList=ACURA&city=New%20Hyde%20Park&state=NY&zip=11040&location=&keywordPhrases=RDX&searchRadius=50&dma=&isNewSearch=false&referrer=%2Fcars-for-sale%2Fused%2F2022%2Facura%2Fnew-hyde-park-ny-11040%3Fdma%3D%26keywordPhrases%3DRDX%26searchRadius%3D50&clickType=listing&tileClick=true#warrantySection
